/* RESET */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html, body, #root{
  height:100%;
}

/* NAVBAR */
.navbar{
  height:80px;
}

/* HERO SECTION */
.hero{
  width:100%;
  min-height:calc(100vh - 80px);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  display:flex;
  align-items:center;
  padding-left:80px;
}

.hero-content{
  max-width:600px;
  color:white;   /* TEXT WHITE */
}

.hero-content h1{
  font-size:52px;
  font-weight:bold;
  line-height:1.2;
}

.hero-content p{
  margin:20px 0;
  font-size:18px;
}

.hero-content .btn{
  padding:12px 30px;
  font-size:18px;
}

/* FEATURES SECTION */
.features-wrapper{
  background:#78a0be;  /* outer color */
  padding:60px 0;
}

.features-box{
  background:white;
  border-radius:12px;
  box-shadow:0 4px 15px rgba(0,0,0,0.1);
}

/* BEST SELLERS */
.best-seller-section{
  padding:40px 0;
  margin: 40px;
  background:#f8f8f8;
}

.best-title{
  text-align:center;
  font-size:36px;
  margin-bottom:50px;
  font-weight:600;
}

.product-card{
  background:#fff;
  border:1px solid #eee;
  padding:30px 20px;
  text-align:center;
  position:relative;
  transition:0.3s;
  height:100%;
}

.product-card:hover{
  box-shadow:0 10px 25px rgba(0,0,0,0.08);
  transform:translateY(-5px);
}

.product-card img{
  width:100%;
  height:220px;
  object-fit:contain;
  margin-bottom:20px;
}

.sale-badge{
  position:absolute;
  top:20px;
  left:20px;
  background:#e53935;
  color:#fff;
  padding:6px 14px;
  border-radius:20px;
  font-size:12px;
  font-weight:500;
}

.price-box{
  margin-top:10px;
}

.old-price{
  text-decoration:line-through;
  color:#999;
  margin-right:8px;
}

.new-price{
  color:#6a1b9a;
  font-weight:600;
}

.view-btn{
  background: linear-gradient(45deg,#6a11cb,#2575fc);
  color:white;
  border:none;
  padding:12px 40px;
  font-size:16px;
  border-radius:30px;
  transition:0.3s;
  cursor:pointer;
}

.view-btn:hover{
  transform:scale(1.05);
  box-shadow:0 6px 20px rgba(0,0,0,0.2);
}

/* CATEGORY SECTION */
.category-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
}
.category-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 60px;
}
.category-item {
  text-align: center;
  cursor: pointer;
}

.category-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #c6d5e0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.category-circle img {
  width: 65%;
}

.category-circle:hover {
  transform: scale(1.1);
}

.sale-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7b2cff, #5a00ff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  color: white;
  font-size: 60px;
  font-weight: 800;   /* ðŸ”¥ BOLD */
}

.category-item p {
  font-weight: 700;   /* ðŸ”¥ Bold */
  font-size: 18px;
}
.best-circle {  
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, #222122, #000000);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  color: white;
  font-size: 60px;
  font-weight: 800;   /* ðŸ”¥ BOLD */
}

.category-card p {
  text-align: center;
  font-weight: 800;
  font-size: 16px;
  margin-top: 12px;
  letter-spacing: 0.5px;
}

/* Best price section */
.offer-section {
  background: #ffffff;
  /* padding: 80px 0; */
}

.offer-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  align-items: center;
}

/* LEFT CONTENT (NO CUT) */
.offer-content {
  flex: 1;
  padding: 100px 60px;
  background: white;
  position: relative;
}

/* RIGHT IMAGE WITH SLANTED CUT */
.offer-image {
  flex: 2;
  height: 550px;
  overflow: hidden;
  position: relative;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15% 100%); */
}

.offer-image img {
  width: 135%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* RIGHT CONTENT WITH CORRECT SLANT */
.offer-content {
  flex: 1;
  background: rgb(255, 255, 255);
  padding: 100px 0px;
  position: relative;
  /* clip-path: polygon(15% 0, 100% 100, 10% 0%, 0% 100%); */
}

/* RED CIRCLE */
.badge-circle {
   position: absolute;
  top: 30%;
  left: 100%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  background: #e1261c;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  z-index: 10;
}

/* TEXT */
.save-text {
  font-size: 46px;
  font-weight: 500;
  margin-bottom: 0px;
}

.price {
  font-size: 95px;   /* ðŸ”¥ Same bold big look */
  font-weight: 800;
  margin: 10px 0;
  color: #1a1a1a;
}


.desc {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}

.terms {
  font-size: 24px;
  color: #666;
  margin-bottom: 30px;
}

/* BUTTON */
.shop-btn {
  background: linear-gradient(45deg, #7b2cff, #5a00ff);
  color: white;
  border: none;
  padding: 14px 45px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}

/* Today Special offer price */
.price1 {
  font-size: 80px;   /* ðŸ”¥ Same bold big look */
  font-weight: 800;
  margin: 10px 0;
  color: #1a1a1a;
}
.desc1 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.terms1 {
  font-size: 24px;
  color: #666;
  font-weight: 500;
  margin-bottom: 30px;
}
.offer-image1 img {
  width: 105%;
  height: 100%;
  margin-left: 75px;
  object-fit: cover;
  object-position: center;
}
.badge-circle1 {
   position: absolute;
  top: 25%;
  left: 125%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  background: #e1261c;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  z-index: 10;
}

.brands-section {
  background: #f5f5f5;
  padding: 80px 0;
}

.brands-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.brands-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 60px;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid #ddd;
}

.brand-box {
  padding: 60px 20px;
  border-right: 1px solid #ddd;
  font-size: 28px;
  font-weight: 600;
  color: #9e9e9e;
  letter-spacing: 2px;
}

/* Last box right border remove */
.brand-box:last-child {
  border-right: none;
}

/* best-seller-section brand*/
.best-seller-section-brand{
  padding:10px 0;
  margin: 40px;
  background:#f8f8f8;
}

/* footer */
.footer {
  background: #f5f5f5;
  padding: 80px 0 40px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
}

.footer-col h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

.footer-col p {
  margin-bottom: 12px;
  color: #333;
  font-size: 15px;
}
.shop-col p {
  cursor: pointer;
  transition: 0.3s ease;
}

.shop-col p:hover {
  color: #7b2cff; /* Purple hover like Wix */
}
.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons svg {
  font-size: 18px;
  cursor: pointer;
  color: #000;
  transition: 0.3s;
}

.social-icons svg:hover {
  color: #7b2cff;
}   

/* Divider */
.footer-divider {
  max-width: 1200px;
  margin: 60px auto 30px;
  border-top: 1px solid #ddd;
}

/* Payment Section */
.payment-section {
  text-align: center;
  margin-top: 40px;
}

.payment-section p {
  margin-bottom: 30px;
  font-size: 15px;
}

.payment-logos {
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

.pay {
  font-weight: 700;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 6px;
  background: white;
  border: 1px solid #ddd;
}

/* Individual Brand Styles */

.visa {
  color: #1a1f71;
}

.amex {
  color: #2e77bc;
}

.union {
  color: #e21836;
}

.jcb {
  color: #0b9444;
}

.diners {
  color: #0061a8;
}

.discover {
  color: #ff6000;
}

.paypal {
  color: #003087;
}

/* Mastercard Custom Circles */

.mastercard {
  position: relative;
  width: 60px;
  height: 25px;
  background: transparent;
  border: none;
}

.mastercard .mc1,
.mastercard .mc2 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
}

.mastercard .mc1 {
  background: #eb001b;
  left: 5px;
}

.mastercard .mc2 {
  background: #f79e1b;
  right: 5px;
}